{
  "name": "holistic-mission-control",
  "version": "1.0.0",
  "description": "Holistic Mission Control — Human-AI hive orchestration platform",
  "type": "module",
  "bin": {
    "mc": "./cli/mc.mjs"
  },
  "scripts": {
    "setup":      "node setup.mjs",
    "start":      "node start.mjs",
    "ui":         "node ui/server.mjs",
    "loop":       "node ralph-loop/index.mjs",
    "kanban":     "node kanban/cli.mjs",
    "health":     "node ops/healthcheck.mjs",
    "serve":      "node kilo-adapter/server-manager.mjs start",
    "mc":         "node cli/mc.mjs",
    "sync:hmc":   "bash sync-hmc.sh",
    "sync:hmc:msg": "bash sync-hmc.sh",
    "mcp":        "node kilo-adapter/mcp-manager.mjs",
    "mcp:list":   "node kilo-adapter/mcp-manager.mjs list",
    "mcp:status": "node kilo-adapter/mcp-manager.mjs status",
    "mcp:tools":  "node kilo-adapter/mcp-manager.mjs tools"
  },
  "license": "MIT",
  "dependencies": {
    "eventsource": "^2.0.2",
    "js-yaml": "^4.1.0"
  }
}
